# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  assertions:
    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: '10.0.22000'
  resources:
    # Configure basic Windows settings
    - resource: Microsoft.Windows.Settings/WindowsSettings
      id: config.windows
      directives:
        allowPrerelease: true
        securityContext: elevated
      settings:
        AppColorMode: Dark
        SystemColorMode: Dark
        TaskbarAlignment: Left

    - resource: Microsoft.Windows.Developer/Taskbar
      id: config.windows.taskbar
      directives:
        allowPrerelease: true
        securityContext: elevated
      settings:
        SearchboxMode: Hide
        TaskViewButton: Hide
        WidgetsButton: Hide

    - resource: Microsoft.Windows.Developer/ShowSecondsInClock
      id: config.windows.clock
      directives:
        allowPrerelease: true
        securityContext: elevated
      settings:
        Ensure: Absent        

    - resource: Microsoft.Windows.Developer/WindowsExplorer
      id: config.windows.explorer
      directives:
        allowPrerelease: true
        securityContext: elevated
      settings:
        FileExtensions: Show
        HiddenFiles: Show
        RestartExplorer: True


    # Install software
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: discord
      directives:
        description: Install Discord
        allowPrerelease: true
      settings:
        id: Discord.Discord
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: chrome
      directives:
        description: Install Google Chrome
        allowPrerelease: true
      settings:
        id: Google.Chrome
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: firefox
      directives:
        description: Install Firefox
        allowPrerelease: true
      settings:
        id: Mozilla.Firefox
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: office365
      directives:
        description: Install Office 365
        allowPrerelease: true
      settings:
        id: Microsoft.Office
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: notepad++
      directives:
        description: Install Notepad++
        allowPrerelease: true
      settings:
        id: Notepad++.Notepad++
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: sharex
      directives:
        description: Install ShareX
        allowPrerelease: true
      settings:
        id: ShareX.ShareX
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: steam
      directives:
        description: Install Steam
        allowPrerelease: true
      settings:
        id: Valve.Steam
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: yubikey_Manager
      directives:
        description: Install YubikeyManager
        allowPrerelease: true
      settings:
        id: Yubico.YubikeyManager
        source: winget