# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  assertions:
    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: '10.0.22000'
  resources:
    # Install software
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: install/mumble
      directives:
        description: Install Mumble
        allowPrerelease: true
      settings:
        id: Mumble.Mumble.Client
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: install/xmpp-client
      directives:
        description: Install Gajim
        allowPrerelease: true
      settings:
        id: Gajim.Gajim
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: install/EveOnline
      directives:
        description: Install Eve Online
        allowPrerelease: true
      settings:
        id: CCPGames.EVEOnline
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: install/Evemon
      directives:
        description: Install Evemon
        allowPrerelease: true
      settings:
        id: EVEMonDevelopmentTeam.EVEMon
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: install/PYFA
      directives:
        description: Install Python Fitting Assistant
        allowPrerelease: true
      settings:
        id: pyfa.pyfa
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: install/ShareX
      directives:
        description: Install ShareX
        allowPrerelease: true
      settings:
        id: ShareX.ShareX
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: install/StreamDeck
      directives:
        description: Install Stream Deck
        allowPrerelease: true
      settings:
        id: Elgato.StreamDeck
        source: winget        
